# SpringBoot_MyBlog

./: HELP.md  README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/spring/boot/: LecMyBlogApplication.java  ServletInitializer.java
src/main/java/spring/boot/cnt/: CategoryCnt.java  LecBlogCnt.java  LecMyBlogCnt.java  LoginCnt.java  UserCnt.java  UserRestCnt.java
src/main/java/spring/boot/config/: BlogConfig.java  CostomConfig.java
src/main/java/spring/boot/model/: Blog.java  BlogConfig.java  Category.java
src/main/java/spring/boot/model/mail/: Mail.java  SendMail.java  SendMailWithVelocity.java  TestVelocity.java
src/main/java/spring/boot/model/user/: LoginInfo.java  LoginInfoKey.java
src/main/java/spring/boot/service/: BlogService.java  CategoryService.java  LoginInfoService.java
src/main/resources/: application.properties  blog.properties  messages.properties
src/main/resources/static/css/: blog.css
src/main/resources/templates/: menu.html
src/main/resources/templates/blog/: blog_confirm.html  blog_input.html  blog_select.html
src/main/resources/templates/blog/category/: category_cnt.html
src/main/resources/templates/blog/parts/: blog_menu.html
src/main/resources/templates/login/: blog_login.html  blog_login2.html
src/main/resources/templates/mail/: user_cancel.vm  user_regist.vm
src/main/resources/templates/user/: user_email_update.html  user_passwd_update.html  user_regist_input.html  user_result.html  user_top.html
src/test/java/spring/boot/: LecMyBlogApplicationTests.java
(+3 files in other folders)
