server.servlet.context-path=/MyBlog
spring.messages.basename=messages
spring.datasource.url=jdbc:mysql://localhost:3307/webapp
spring.datasource.username=web
spring.datasource.password=web
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=127.0.0.1
spring.mail.port=25